apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

sourceSets {
    test {
        groovy {
            srcDirs = ["src/test/groovy", "features/steps", "features/support"]
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    cucumberRuntime files("${jar.archivePath}")

    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'info.cukes:cucumber-groovy:1.1.6'
    compile 'info.cukes:cucumber-junit:1.1.6'
    compile 'org.gebish:geb-core:0.9.2'
    compile 'org.gebish:geb-junit4:0.9.2'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.41.0'

    compile "junit:junit:4.11"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"

    compile( "com.github.detro.ghostdriver:phantomjsdriver:1.0.1" ) {
        transitive = false
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task firefox(type: Test) {
    systemProperty "geb.env", "firefox"
}

task chrome(type: Test) {
    systemProperty "geb.env", "chrome"
}

task phantomjs(type: Test) {
    systemProperty "geb.env", "phantomjs"
}

task ci(dependsOn: ['clean', 'chrome']) << {
}

defaultTasks 'clean','chrome'
